<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="340dp"
        android:background="#FF9D8E"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/potofix"/>
        <TextView
            android:id="@+id/tv_kedua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373232"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:text="FARISA YUMNA PUSPITANINGRUM HP"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393838"
            android:textSize="13dp"
            android:text="M  a  h  a  s  i  s  w  a"
            android:layout_gravity="center"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="340dp"
        android:layout_width="180dp"
        android:layout_height="450dp"
        android:background="#373741">
<!--////////KEMAMPUAN/////////-->
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="KEMAMPUAN"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:background="#FF9D8E"/>
        <!--////////ISI KEMAMPUAN/////////-->
        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="C++"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="PHP"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="JAVA"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:layout_width="55dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="HTML"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="140dp"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="160dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="MS"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="160dp"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="180dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="CI"/>
        <View
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:background="#D9D9D9"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="0"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="25"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="50"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="75"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="100"/>
        <!--////////KEMAMPUAN/////////-->
        <TextView
            android:layout_marginTop="245dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="KONTAK"/>
        <View
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="265dp"
            android:background="#FF9D8E" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="11dp"
            android:text="Phone         : 0819-0670-9029"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="11dp"
            android:text="Instagram  : @risayumnahp21"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="11dp"
            android:text="Email : farisayumnap@gmail.com"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:background="#EEEBF3"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
<!--/////////PENDIDIKAN/////////-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:text="PENDIDIKAN"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:background="#EA7D75"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="12dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2012"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="30dp"
            android:textSize="11dp"
            android:text="MTs Negeri 2 Bandar Lampung"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:textSize="13dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2015"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="30dp"
            android:textSize="11dp"
            android:text="SMA Negeri 10 Bandar Lampung"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textColor="#0E0E0E"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:text="2018"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="30dp"
            android:textSize="11dp"
            android:text='Universitas Pembangunan Nasional "Veteran" Yogyakarta'/>
<!--/////////////ORGANISASI////////////////-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            android:layout_marginTop="243dp"
            android:layout_marginLeft="10dp"
            android:text="ORGANISASI"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="263dp"
            android:layout_marginLeft="10dp"
            android:background="#EA7D75"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="273dp"
            android:textSize="12dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2019 - 2020"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="293dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="30dp"
            android:textSize="11dp"
            android:text="Himpunan Mahasiswa Program Studi Teknik Informatika (HIMATIF) - Staff Departemen Administrasi dan Kesekretariatan (ADSEK)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="353dp"
            android:textSize="12dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2020 - sekarang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="373dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="30dp"
            android:textSize="11dp"
            android:text="Kelompok Studi Linux (KSL) - Staff Penelitian dan Pengembangan (LITBANG)"/>
<!--//////////KEPANITIAAN///////////-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:textStyle="bold"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="KEPANITIAAN"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="448dp"
            android:layout_marginLeft="10dp"
            android:background="#EA7D75"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="458dp"
            android:textSize="12dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2019"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="458dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:text="Pelepasan Wisuda Bulan Oktober - Ketua Pelaksana"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="491dp"
            android:textSize="12dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="10dp"
            android:text="2019"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="491dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:text="Pengenalan Kehidupan Kampus - Staff Kesehatan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:textColor="#0E0E0E"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="2020"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:text="Pengenalan Kehidupan Kampus - Staff Lapangan"/>
<!--///////////SERTIFIKAT//////////-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="564dp"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="SERTIFIKAT"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="584dp"
            android:layout_marginLeft="10dp"
            android:background="#EA7D75"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="594dp"
            android:textColor="#0E0E0E"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="2020"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="594dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:text="Sertifikasi BNSP - Database Programming"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="627dp"
            android:textColor="#0E0E0E"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="2021"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="627dp"
            android:textColor="#0E0E0E"
            android:layout_marginLeft="50dp"
            android:textSize="11dp"
            android:text="Sertifikasi Web Programming"/>

    </RelativeLayout>

</RelativeLayout>




